{
  "app": "python3 app.py",
  "context": {
    "aws-cdk:enableDiffNoFail": "true",
    "EnableBatch": "true",
    "EnableDWH": "true",
    "EnableDataviz": "true",
    "EnableStreaming": "true",
    "EnableCICD": "true",
    "CICDParameters": {
      "RepositoryName": "byongwu/aws-analytics-reference-architecture",
      "RepositoryBranch": "main",
      "ConnectionArn": "arn:aws:codestar-connections:eu-west-1:285120192004:connection/084205fb-4d4b-4bd0-805b-da584c73d03b"
    },
    "QuickSightUsername": "Admin/byochong-Isengard",
    "QuickSightIdentityRegion": "eu-west-1",
    "EnableDeploymentTracking": "true"
  }
}
